#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" Trade Viewer Main View

This Enaml module aggregates the individual ui componenents into the
final main window for the Trade Viewer example. The window is composed
of a simple tabbed control with the tab content being provided by 
the event_tab.enaml and reports_tab.enaml module.

"""
from enaml.item_models.standard_models import TableModel

# Since we're in an Enaml module, the enaml import hook is active
# so these import statements will actually import from the respective
# enaml modules
from events_tab import EventsTab
from reports_tab import ReportsTab         


defn TradeViewerWindow(trade_view_model):
    Window:
        title = 'Trade Viewer'
        Tabbed:
            tab_position = 'bottom'
            EventsTab(trade_view_model.events_model):
                pass
            ReportsTab(trade_view_model.report_model):
                pass

